<!doctype html>
<html><head>
<meta charset="utf-8">
<title>Bo_suu_tam</title>
	<style>
		.header_top{
			background: black;
			padding: 20px 50px;
		}
.login-menu {
  position: relative;
	display: flex;
	float:right;
	text-decoration: none;
	top:-10px;
}
		.login-menu a{
			color: #000000;
			text-decoration: none;
			font-weight: bold;
			margin-left: 5px;
			font-size: 15px;
			
		}
		.login-menu:hover .login-dropdown 
{
  display: block;
}
.login-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 200px;
  background-color: white;
  border: 1px solid gray;
  padding: 10px;
  z-index: 1;
}

.login-dropdown ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.login-dropdown li {
  margin: 0;
  padding: 0;
}

.login-dropdown a {
  display: block;
  padding: 5px;
  text-decoration: none;
  color: black;
}

.login-dropdown a:hover {
  background-color: gray;
  color: white;
}


		
		.imageChange{
			max-height: 23px;
		}
		.body {
			margin: 0;
			padding: 0;
		}
		.header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.header_menu{
		position: relative;
	display: flex;
	float:right;
	text-decoration: none;
		}
		.header_menu ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			
		}
		.header_menu li {
			margin-right: 20px;
			margin-top: 10px;
			margin-left: 20px;
			
		}
		.header_menu a {
			color: #000000;
			text-decoration: none;
			font-weight: bold;
			font-size: 15px;
		}
		.header_menu a:hover {
			color: #FFFFFF;
			
		}
		.header_menu ul ul {
  display: none;
  position: absolute;
			
}
.header_menu ul li:hover > ul {
  display: inherit;
}
		.SPNoiBat ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: inline;
		}
		.SPNoiBat li{
			margin-left: 20px;
		}
		.SPNoiBat a{
			color: #000000;
			text-decoration: none;
			font-weight: bold;
			font-size: 15px;
			
		}
.menu {
  position: relative;
	display: flex;
	float:left;
	text-decoration:none;
}

		.menu:hover .login-dropdown 
{
  display: block;
}
		.no-bullet {
  list-style-type: none;			
}
		.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.footer .box-container .box{
    padding: px ;
    flex: 10px;
	list-style-type: none;
	margin-left: 38px;
}
		.box a{
			color: #000000;
			text-decoration: none;
			margin-left: -38px;
			font-size: 15px;
			
		}
		.shopping{
  position: relative;
	display: flex;			
		}
		.distant{
			margin-left: 50px;
		}
		.text-color-change {
  color: #3A2A2A; 
}
 .text-color-change:hover {
  color: blue; 
}
#img-hover:hover {
  content: url( "Image/ao-polo-nam-aristino-APS055S2-08x900x900x4.webp");
}
	</style>
</head>
<body>
		<div class="header_top">
			<div class="login-menu">
<img src="Image/Hotline.jpg" class="imageChange" alt="Hotline">
					<li><a href="#" style="color: white">18006226 </a></li>
					<li><a style="color: white">|</a></li>
  <li><a href="#" class="login-link" style="color: white">Đăng nhập</a></li>
<li><img src="Image/images.png" class="imageChange" alt="DangNhap"></li>
  <div class="login-dropdown">
    <ul>
      <li><a href="#">Đăng ký</a></li>
		<li><a href="#">Đăng nhập</a></li>
      <li><a href="#">Ưu đãi hội viên</a></li>
    </ul>
  </div>
</div>
	</div>
	<header>
<div class="header_menu">
	  <ul>
		  <li><a href="Trang_Chu.html" style="font-size: 25px; margin-top: 15px;color: black;">ARISTIONO</a></li>
		  
		  <div class="menu">
		  <li><a href="#" style="color: black;">THƯƠNG HIỆU</a></li>
			  <div class="login-dropdown">
			    <li><a href="#">Tin tức Aristino</a></li>
				  <li><a href="#">Phong cách Aristino</a></li>
			  </div>
			   </div>
		  
		  <div class="menu">
		  <li><a href="#" style="color: black">SẢN PHẨM</a></li>
			  <div class="login-dropdown">
			    <li><a href="#">Tin tức Aristino</a></li>
				  <li><a href="#">Phong cách Aristino</a></li>
			  </div>
			   </div>
		  
			  <div class="menu">
		  <li><a href="#" style="color: black">PHỤ KIỆN</a></li>
				  <div class="login-dropdown">
			    <li><a href="#">Giày</a></li>
				  <li><a href="#">Cặp da</a></li>
			  </div>
			   </div>
		  
		  <div class="menu">
		  <li><a href="#" style="color: black">BỘ SƯU TẬP </a> </li>
			  <div class="login-dropdown">
			    <li><a href="MAN_IN_OFFICITY.html">MAN IN OFFICITY</a></li>
				  <li><a href="Man_In_Regeneration.html">MAN IN REGENERATION</a></li>
			  </div>
		  </div>
		  
				  <div class="menu">
		  <li><a href="#" style="color: black">CỬA HÀNG</a></li>
					  <div class="login-dropdown">
			    <li><a href="#">Online Store</a></li>
				  <li><a href="#">Hệ thống cửa hàng</a></li>
			  </div>
			   </div>
		  
		  <li><a href="thongTin.html" style="color: black">THÔNG TIN</a></li>
		  
				<div class="menu">
		  <li><a href="#" style="color: red">OUTLET STORE </a></li>
				<div class="login-dropdown">
			    <li><a href="#">Áo Sơ Mi</a></li>
				  <li><a href="#">Áo Sơ Mi</a></li>
			  </div>
		  </div>
		  
		  <form>
  			<input type="text" placeholder="Tìm kiếm...">
  			<button type="submit">Tìm kiếm</button>
			</form>
		  <a href="#" >
   <img src="Image/icon-2445095_1280.webp" style="max-height: 45px;margin-left: 50px;" alt="Logo yêu thích sản phẩm">
</a>
		 <a href="#"><img src="Image/ThanhToan.png" class="imageChange" style="margin-left: 50px;padding-top: 10px" alt="ThanhToan" ></a> 
	  </ul>
	</div>
	</header>
	<hr style="position:relative; top:10px; border-color: #383443;">
<br><br><br>
<div class="shopping">
	<img src="Image/product1.webp" alt="anh1">
  <div class="distant">
	<h3>Áo polo nam Aristino APS055S2<br><br>750.000đ</h3><br>
		<p>Xanh aqua 49</p><br>
		<p>Chọn size
		<a href="#" class="text-color-change">(Hướng dẫn chọn size)</a>   
		</p><br>
		
		<label for="size">Size áo:</label>
		<select id="size" name="size">
		  <option value="S">S</option>
		  <option value="M">M</option>
		  <option value="L">L</option>
		  <option value="XL">XL</option>		
		</select>
			<br><br><br>
<label for="quantity">Số lượng:</label>
<input type="number" min="1" value="1"><br><br><br>
	  <button style="background-color: white; color: black;width: 200px;height: 50px;">Thêm vào giỏi hàng</button>
	<button style="background-color: black; color: white;width: 200px;height: 50px;">Mua ngay</button>
		</div>
	</div>
	<br><br>
	<h3>Thông tin sản phẩm</h3>
	<hr style="position:relative; top:10px; border-color: #383443;">
	<p><b>KIỂU DÁNG:</b>REGULAR FIT</p>
	<h3>CHI TIẾT:</h3>
	<p>- Áo Polo phom dáng Regular fit suông nhẹ nhưng vẫn vừa vặn, tôn dáng tối đa khi mặc.<br><br>- Thiết kế cơ bản khỏe khoắn và lịch sự, màu sắc nam tính, cổ áo và bo tay dệt rib, dệt Jacquard nổi bật, đem đến diện mạo trẻ trung cho người mặc.</p>
	<h3>CHẤT LIỆU:</h3>
	<p>- 82% Polyester giúp áo bền màu, sắc nét và độ trơn trượt, mỏng nhẹ<br>-10% Lyocell giúp áo có khả năng kháng khuẩn khử khuẩn cao<br>- 8% Spandex tạo độ co giãn nhẹ</p>
	<p><b>MÀU SẮC:</b> Xanh Aqua 49</p>
	<p><b>SIZE:</b> S,M,L,XL,XXL</p>
	
	<hr style="position:relative; top:10px; border-color: #383443;">
	
	<section class="footer">
					<section class="box-container">
						<div class="box">
							<h3>VỀ CHÚNG TÔI</h3>
							<ul class="no-bullet">
								<li><a href="#" >Câu chuyện thương hiệu </a></li>
								<li><a href="#" >Đôi cánh ước mơ</a></li>
								<li><a href="#" >Tin tức</a></li>
								<li><a href="#" >Tuyển dụng</a></li>
								<li><a href="#" >Liên hệ</a></li>
							</ul>
						</div>
						<div class="box">
							<h3>CHÍNH SÁCH BẢO HÀNH </h3>
							<ul class="no-bullet">
								<li><a href="#" >Chính sách đổi hàng </a></li>
								<li><a href="#" >Chính sách bảo hành</a></li>
								<li><a href="#" >Chính sách hội viên</a></li>
								<li><a href="#" >Chính sách giao nhận</a></li>
								<li><a href="#" >Hướng dẫn mua hàng</a></li>
								<li><a href="#" >Chính sách bảo mật</a></li>
							</ul>
						</div>
						<div class="box">
							<h3>TƯ VẤN</h3>
							<ul class="no-bullet">
								<li><a href="#" >Tư vấn phong cách </a></li>
								<li><a href="#" >Tư vấn chọn size</a></li>
								<li><a href="#" >Hỏi đáp</a></li>
							</ul>
							</div>
							<div class="box">
								<h3>THEO DÕI BẢN TIN CỦA CHÚNG TÔI</h3>
								<ul>
									<form>
  			<input type="text" placeholder="Nhập email của bạn...">
  			<button type="submit">Đăng ký</button>
										<p>Kết nối với chúng tôi</p>
										<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
										<img src="Image/youtube_black.jpg" alt="youtube" style="max-width: 40px; margin-left: 80px;">
										</a>
			</form>
								</ul>
							</div>
						
						</section>
					</section>
	<p style="margin-left: 38px;">CÔNG TY CỔ PHẦN ĐẦU TƯ K&G VIỆT NAM<br><br>Trụ sở chính: Tầng 11 khối A, tòa nhà Sông Đà, đường Phạm Hùng, Phường Mỹ Đình 1 Quận Nam Từ Liêm, Thành phố Hà Nội, Việt Nam<br><br>Giấy chứng nhận Đăng ký Kinh doanh số 0105911105 do Sở Kế hoạch và Đầu tư Thành phố Hà Nội cấp lần đầu ngày 08/06/2012 và sửa đổi lần thứ 10 ngày 05/05/2022</p>
	</body>
</html>

