<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Thông tin sinh viên</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Lobster&family=Roboto&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/5468db3c8c.js" crossorigin="anonymous"></script>
	<link rel="icon" href="favicon.gif" type="image/gif" />
    <style>
        body {
  background-color: #129062;
  padding: 45px 0;
  color: white;
}

.avatar {
  border-radius: 100px;
}

h3 {
  font-family: "Lobster", cursive;
  margin: 10px 0 8px 0;
}

p {
  font-family: system-ui;
  width: 450px;
}

@media only screen and (max-width: 600px) {
  p {
    width: 100%;
  }
}

.button {
  margin-bottom: 20px;
  background-color: white;
  border: 0;
  width: 300px;
  padding: 15px 0 15px 0;
  border-radius: 100px;
  font-family: "Roboto Condensed", cursive;
  font-size: 15px;
  transition-duration: 0.3s;
  transition-property: color, background-color;
  -webkit-box-shadow: 0px 11px 22px -9px #000000;
  box-shadow: 0px 11px 22px -9px #000000;
  cursor: pointer;
}

.button:hover {
  color: white;
  background-color: black;
}
    </style>
</head>
<body>
	<center>
		<img class="avatar" src="img/anhdaidien.jpg" width="100">
		<h3>Võ Hoàn Kiên</h3>
		<p>Em là Võ Hoàn Kiên. Đồ án của em là trang web bán hàng </p>
        <p> GV : <b>Đinh Nguyễn Trọng Nghĩa</b></p>
		<button class="button" onclick="location.href = 'tel:0965682178'"><i class="fas fa-phone-alt"></i>&nbsp; Gọi điện cho mình</button><br>
		<button class="button" onclick="location.href = 'mailto:hoankien2k3@gmail.com'"><i class="fas fa-envelope"></i>&nbsp; Gửi email cho mình</button><br>
		<button class="button" onclick="location.href = 'https://facebook.com/vo.hoankien.5'"><i class="fab fa-facebook"></i>&nbsp; Facebook</button><br>
		<button class="button" onclick="location.href = 'https://instagram.com/vohoankie/'"><i class="fab fa-instagram"></i>&nbsp; Instagram</button><br>
		<button class="button" onclick="location.href = 'https://youtube.com/@DenVau1305/about'"><i class="fab fa-youtube"></i>&nbsp; YouTube</button><br>
		<button class="button" onclick="location.href = '#'"><i class="fab fa-twitter"></i>&nbsp; Twitter</button><br>
		<button class="button" onclick="location.href = '#'"><i class="fab fa-linkedin"></i>&nbsp; LinkedIn</button><br>
		<button class="button" onclick="location.href = 'Trang_Chu.html'">&nbsp; Trang Chủ</button>
	</center>
</body>
</html>